section {
	display: flex;

	.content {
		width: 300px;
		height: 100vh;
		overflow-y: auto;
        display: inline-block;
        flex: 1;

		ul {
			display: block;
		}

		li {
			align-items: center;
			// height: 50px;
			background: #e8f3fe;
			margin: 10px;
			color: #7dbcfc;

			img {
				width: 100%;
			}
		}
	}
}
